MauiApp-Demo/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Demo.MovieDetailsPage"
             xmlns:viewmodel="clr-namespace:MauiApp_Demo.ViewModel"
             x:DataType="viewmodel:MovieDetailsViewModel"
             Title="{Binding Movie.Title}">

    <ScrollView BackgroundColor="AliceBlue">
        <VerticalStackLayout>
            <StackLayout>
                <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="*">
                    <Image Grid.ColumnSpan="3" Source="{Binding Movie.Poster}" MaximumHeightRequest="500" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    <HorizontalStackLayout Grid.Column="2">
                        <ImageButton Clicked="OnButtonClicked" x:Name="FavoriteButton" Grid.Column="2" Source="favorites.svg" Margin="18" VerticalOptions="Start" HeightRequest="35" WidthRequest="35">
                            <ImageButton.Shadow>
                                <Shadow Brush="Black" Opacity="0.7" Offset="10,10" ></Shadow>
                            </ImageButton.Shadow>
                        </ImageButton>
                        <Button x:Name="WatchListOperationsButton" Grid.Column="2" Command="{Binding HandleWatchListOperationsCommand}" CommandParameter="{Binding Movie}" Text="+" TextColor="Yellow" HeightRequest="35" WidthRequest="35" CornerRadius="5" FontSize="25" FontAttributes="Bold" Margin="18" VerticalOptions="Start" Padding="0" BackgroundColor="Transparent" BorderColor="Yellow" BorderWidth="1">
                            <Button.Shadow>
                                <Shadow Brush="Black" Opacity="0.7" Offset="10,10" ></Shadow>
                            </Button.Shadow>
                        </Button>

                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>
            <Label Margin="5, 10, 5, 5" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Movie.Title" />
                        <Binding Path="Movie.Year" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <StackLayout Margin="5">
                <CollectionView ItemsSource="{Binding Genres}" SelectionMode="None" ItemsLayout="HorizontalList" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border WidthRequest="80" HeightRequest="20" Stroke="Gray" StrokeShape="RoundRectangle 10" StrokeThickness="1">
                                <Label FontSize="10" FontAttributes="Bold" Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" Margin="2" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <BoxView Color="Black" HeightRequest="1" Opacity="0.5" Margin="10,5,10,10" HorizontalOptions="Fill" />

            <Label Text="{Binding Movie.Plot}" HorizontalOptions="Center" FontSize="Caption" Margin="10,0,20,15" />

            <BoxView Color="Black" HeightRequest="1" Opacity="0.5" Margin="10,0,10,10" HorizontalOptions="Fill" />

            <Grid ColumnDefinitions="75, *" RowDefinitions="Auto,Auto" Margin="10,0,10,5" RowSpacing="3" >
                <Label Grid.Column="0" Grid.Row="0" Text="Director" FontSize="Caption" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Movie.Director}" FontSize="Caption" />

                <Label Grid.Column="0" Grid.Row="1" Text="Stars" FontSize="Caption" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Movie.Actors}" FontSize="Caption" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
