MauiApp-Demo/WatchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Demo.WatchListPage"
             xmlns:model="clr-namespace:MauiApp_Demo.Models"
             xmlns:viewmodel="clr-namespace:MauiApp_Demo.ViewModel"
             x:DataType="viewmodel:WatchListViewModel"
             Title="Watch List">

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <HorizontalStackLayout>
            <RefreshView Command="{Binding GetWatchListCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding WatchList}" BackgroundColor="Transparent" SelectionMode="None" ItemsLayout="VerticalGrid, 3">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image HorizontalOptions="CenterAndExpand" Source="nodata.png" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WatchList">
                            <Frame WidthRequest="126" HeightRequest="200" Margin="2" BorderColor="#DDDDDD">
                                <Image WidthRequest="115" HeightRequest="185" Source="{Binding Poster}" Aspect="AspectFill" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </HorizontalStackLayout>

        <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>

</ContentPage>
